524768 - 524768
Folder: DIRECTOR1/subdir/.., File: wtf.c - Same amount of data

536463 - 536463
Folder: DIRECTOR1/subdir/.., File: sub1.java - Same amount of data

536465 - 536465
Folder: DIRECTOR1/subdir/.., File: sub3.sh - Same amount of data

536464 - 536464
Folder: DIRECTOR1/subdir/.., File: sub2.py - Same amount of data

536457 - 536457
Folder: DIRECTOR1/.., File: new2.txt - Same amount of data

536457 - 536457
Folder: DIRECTOR1/.., File: file2.txt - Same amount of data

536458 - 536458
Folder: DIRECTOR1/.., File: file3.txt - Same amount of data

524833 - 535387
Folder: DIRECTOR1/subdir2/.., File: file1.txt was accessed in the meantime
Folder: DIRECTOR1/subdir2/.., File: file1.txt was modified in the meantime
Folder: DIRECTOR1/subdir2/.., File: file1.txt - Some data was removed
Folder: DIRECTOR1/subdir2/.., File: file1.txt was renamed to file1.txt

536553 - 536553
Folder: DIRECTOR1/subdir2/.., File: crazy.c - Same amount of data

536467 - 536467
Folder: DIRECTOR1/subdir2/.., File: 2.txt - Same amount of data

536468 - 536468
Folder: DIRECTOR1/subdir2/.., File: 22.txt - Same amount of data

524763 - 524763
Folder: DIRECTOR2/subdir/.., File: hardcoding.c - Same amount of data

524761 - 524761
Folder: DIRECTOR2/subdir/.., File: aux.txt - Same amount of data

524762 - 524762
Folder: DIRECTOR2/subdir/subsub/.., File: fisbin.c - Same amount of data

524983 - 524983
Folder: DIRECTOR2/.., File: date3.txt - Same amount of data

524858 - 524858
Folder: DIRECTOR2/.., File: New.txt - Same amount of data

524744 - 524744
Folder: DIRECTOR2/.., File: back2.c - Same amount of data

525052 - 525052
Folder: DIRECTOR2/.., File: lista5.c - Same amount of data

524764 - 524764
Folder: DIRECTOR3/.., File: biti.c - Same amount of data

524767 - 524767
Folder: DIRECTOR3/.., File: integers.bin - Same amount of data

524766 - 524766
Folder: DIRECTOR3/.., File: file.csv - Same amount of data

534879 - 534879
Folder: DIRECTOR3/.., File: caractere.c - Same amount of data

