524763 - 524763
Folder: DIRECTOR2/subdir/.., File: hardcoding.c - Same amount of data

535437 - 535437
Folder: DIRECTOR2/subdir/subsub/.., File: problem.c - Same amount of data

524761 - 524761
Folder: DIRECTOR2/subdir/subsub/.., File: aux.txt - Same amount of data

524702 - 524702
Folder: DIRECTOR2/subdir/subsub/.., File: fisbin.c - Same amount of data

524808 - 524808
Folder: DIRECTOR2/subdir/.., File: data.txt - Same amount of data

524766 - 524766
Folder: DIRECTOR2/.., File: file.csv was accessed in the meantime
Folder: DIRECTOR2/.., File: file.csv - Same amount of data

536458 - 536458
Folder: DIRECTOR2/.., File: sth.txt - Same amount of data

536463 - 536463
Folder: DIRECTOR1/subdir/.., File: sub1.java - Same amount of data

536464 - 536464
Folder: DIRECTOR1/subdir/.., File: sub2.py - Same amount of data

543170 - 543170
Folder: DIRECTOR1/subdir/.., File: fisier.txt - Same amount of data

524744 - 524744
Folder: DIRECTOR1/.., File: back.c was accessed in the meantime
Folder: DIRECTOR1/.., File: back.c - Same amount of data

536465 - 536465
Folder: DIRECTOR1/.., File: prob.sh - Same amount of data

536468 - 536468
Folder: DIRECTOR1/subdir2/.., File: py.py - Same amount of data

536262 - 536262
Folder: DIRECTOR1/subdir2/.., File: mere.txt - Same amount of data

536730 - 536730
Folder: DIRECTOR1/subdir2/.., File: hello.c - Same amount of data

524767 - 524767
Folder: DIRECTOR3/.., File: integers.bin - Same amount of data

534879 - 534879
Folder: DIRECTOR3/.., File: caractere.c - Same amount of data

524795 - 524795
Folder: DIRECTOR3/.., File: cat.c was accessed in the meantime
Folder: DIRECTOR3/.., File: cat.c - Same amount of data

