Inode: 529546
Filename: steph.c
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 15662 bytes
Last Modification Time: Mon May  6 01:40:27 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524767
Filename: integers.bin
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 40000 bytes
Last Modification Time: Thu Jun 13 19:28:14 2019
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524831
Filename: fisbin.c
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 9337 bytes
Last Modification Time: Wed May  8 00:11:18 2024
Last Access Time: Wed May  8 00:11:18 2024
NO LINK

Inode: 536464
Filename: sub2.py
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 882 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 543170
Filename: fisier.txt
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 917 bytes
Last Modification Time: Tue Apr 30 00:58:58 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 536465
Filename: prob.sh
Parent Folder: DIRECTOR1/..
File Permissions: r-xr-xr-x
Size: 520 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524744
Filename: back.c
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 2006 bytes
Last Modification Time: Thu Jan 18 21:58:12 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 534871
Filename: py.py
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 538 bytes
Last Modification Time: Tue May  7 19:12:36 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 536262
Filename: pere.txt
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Tue Apr 16 21:51:24 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 529536
Filename: bobo.txt
Parent Folder: DIRECTOR1/..
File Permissions: rwxrwxrwx
Size: 21 bytes
Last Modification Time: Mon May  6 00:57:33 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 535437
Filename: so.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Tue Apr 16 00:15:02 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524763
Filename: hardcoding.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 2063 bytes
Last Modification Time: Sat Apr 22 21:52:15 2023
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524766
Filename: file.csv
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 84 bytes
Last Modification Time: Sun Jan 22 23:27:21 2023
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 536463
Filename: subject.java
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 4159 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524761
Filename: file.txt
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 28 bytes
Last Modification Time: Fri May 19 00:54:19 2023
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 536730
Filename: hello.c
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 6070 bytes
Last Modification Time: Sun Apr 14 00:18:59 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 524830
Filename: dog.c
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 2789 bytes
Last Modification Time: Mon May  6 23:30:50 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 528223
Filename: caractere.c
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 2792 bytes
Last Modification Time: Tue Apr  9 22:35:51 2024
Last Access Time: Tue May  7 23:19:23 2024
NO LINK

Inode: 534879
Filename: bd.c
Parent Folder: DIRECTOR2/..
File Permissions: ---------
Size: 2792 bytes
Last Modification Time: Tue Apr  9 22:35:51 2024
Last Access Time: Wed May  8 00:26:13 2024
NO LINK

Inode: 524832
Filename: data.txt
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 51 bytes
Last Modification Time: Tue May  7 23:56:27 2024
Last Access Time: Tue May  7 23:56:27 2024
NO LINK

Inode: 524769
Filename: s2
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 8 bytes
Last Modification Time: Tue May  7 23:11:30 2024
Last Access Time: Tue May  7 23:11:32 2024
The symbolic link DIRECTOR2/s2 points to data.txt


