Inode: 536262
Filename: mere.txt
Parent Folder: DIRECTOR3/..
File Permissions: r--r--r--
Size: 13 bytes
Last Modification Time: Tue Apr 16 21:51:24 2024
Last Access Time: Tue Apr 16 21:53:06 2024


Inode: 524767
Filename: integers.bin
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 40000 bytes
Last Modification Time: Thu Jun 13 19:28:14 2019
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 524766
Filename: file.csv
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 84 bytes
Last Modification Time: Sun Jan 22 23:27:21 2023
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 524744
Filename: back.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 2006 bytes
Last Modification Time: Thu Jan 18 21:58:12 2024
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 524763
Filename: hardcoding.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 2063 bytes
Last Modification Time: Sat Apr 22 21:52:15 2023
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 524761
Filename: aux.txt
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 28 bytes
Last Modification Time: Fri May 19 00:54:19 2023
Last Access Time: Tue Apr 16 21:52:00 2024


Inode: 524702
Filename: fisbin.c
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 9338 bytes
Last Modification Time: Tue Apr 16 21:51:37 2024
Last Access Time: Tue Apr 16 21:53:06 2024


Inode: 535437
Filename: prob.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Tue Apr 16 00:15:02 2024
Last Access Time: Tue Apr 16 21:42:34 2024


Inode: 534879
Filename: caractere.c
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 2792 bytes
Last Modification Time: Tue Apr  9 22:35:51 2024
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 524983
Filename: data.txt
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 26 bytes
Last Modification Time: Sun Apr  7 03:12:51 2024
Last Access Time: Tue Apr 16 21:42:34 2024


Inode: 536463
Filename: sub1.java
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 4159 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sun Apr 14 02:17:37 2024


The symbolic link DIRECTOR1/subdir/s1 points to: fisier.txt


Inode: 536464
Filename: sub2.py
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 882 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sun Apr 14 02:17:37 2024


Inode: 536457
Filename: fisier.txt
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 917 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Tue Apr 16 21:42:34 2024


Inode: 536730
Filename: hello.c
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 6070 bytes
Last Modification Time: Sun Apr 14 00:18:59 2024
Last Access Time: Mon Apr 15 00:58:31 2024


Inode: 536458
Filename: whatever.txt
Parent Folder: DIRECTOR1/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Mon Apr 29 00:50:26 2024


The symbolic link DIRECTOR1/s points to: whatever.txt


Inode: 536465
Filename: prob.sh
Parent Folder: DIRECTOR1/..
File Permissions: rwxrwxrwx
Size: 520 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Mon Apr 15 00:58:31 2024


Inode: 536468
Filename: kate.txt
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 532 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Mon Apr 15 01:59:11 2024


Inode: 534869
Filename: crazy.c
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 1100 bytes
Last Modification Time: Tue Apr 16 21:21:29 2024
Last Access Time: Tue Apr 16 21:42:34 2024


