Inode: 524763
Filename: hardcoding.c
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 2063 bytes
Last Modification Time: Sat Apr 22 21:52:15 2023
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 535437
Filename: problem.c
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Tue Apr 16 00:15:02 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524761
Filename: aux.txt
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 28 bytes
Last Modification Time: Fri May 19 00:54:19 2023
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524702
Filename: fisbin.c
Parent Folder: DIRECTOR2/subdir/subsub/..
File Permissions: rwxrwxrwx
Size: 9338 bytes
Last Modification Time: Tue Apr 16 21:51:37 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524808
Filename: data.txt
Parent Folder: DIRECTOR2/subdir/..
File Permissions: rwxrwxrwx
Size: 25 bytes
Last Modification Time: Fri May  3 23:02:47 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524766
Filename: file.csv
Parent Folder: DIRECTOR2/..
File Permissions: ---------
Size: 84 bytes
Last Modification Time: Sun Jan 22 23:27:21 2023
Last Access Time: Sun May  5 01:22:25 2024
NO LINK

Inode: 536458
Filename: sth.txt
Parent Folder: DIRECTOR2/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sun May  5 01:21:06 2024
NO LINK

Inode: 536463
Filename: sub1.java
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 4159 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 536276
Filename: s1
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 10 bytes
Last Modification Time: Tue Apr 23 01:45:44 2024
Last Access Time: Sat May  4 22:14:22 2024
The symbolic link DIRECTOR1/subdir/s1 points to fisier.txt


Inode: 536464
Filename: sub2.py
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 882 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 543170
Filename: fisier.txt
Parent Folder: DIRECTOR1/subdir/..
File Permissions: rwxrwxrwx
Size: 917 bytes
Last Modification Time: Tue Apr 30 00:58:58 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524744
Filename: back.c
Parent Folder: DIRECTOR1/..
File Permissions: ---------
Size: 2006 bytes
Last Modification Time: Thu Jan 18 21:58:12 2024
Last Access Time: Sun May  5 01:22:25 2024
NO LINK

Inode: 524762
Filename: s
Parent Folder: DIRECTOR1/..
File Permissions: rwxrwxrwx
Size: 12 bytes
Last Modification Time: Tue Apr 23 01:45:22 2024
Last Access Time: Sat May  4 21:59:56 2024
The symbolic link DIRECTOR1/s points to whatever.txt


Inode: 536465
Filename: prob.sh
Parent Folder: DIRECTOR1/..
File Permissions: rwxrwxrwx
Size: 520 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 536468
Filename: py.py
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 532 bytes
Last Modification Time: Sun Mar 31 00:01:05 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 536262
Filename: mere.txt
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 13 bytes
Last Modification Time: Tue Apr 16 21:51:24 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 536730
Filename: hello.c
Parent Folder: DIRECTOR1/subdir2/..
File Permissions: rwxrwxrwx
Size: 6070 bytes
Last Modification Time: Sun Apr 14 00:18:59 2024
Last Access Time: Sun May  5 01:20:48 2024
NO LINK

Inode: 524767
Filename: integers.bin
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 40000 bytes
Last Modification Time: Thu Jun 13 19:28:14 2019
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 534879
Filename: caractere.c
Parent Folder: DIRECTOR3/..
File Permissions: rwxrwxrwx
Size: 2792 bytes
Last Modification Time: Tue Apr  9 22:35:51 2024
Last Access Time: Sat May  4 01:16:36 2024
NO LINK

Inode: 524795
Filename: cat.c
Parent Folder: DIRECTOR3/..
File Permissions: ---------
Size: 2789 bytes
Last Modification Time: Sat May  4 22:22:02 2024
Last Access Time: Sun May  5 01:22:25 2024
NO LINK

